{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": ""
  },
  "JwtSettings": 
    {
      "SecretKey": "yNwz@#hYY#x_8^AZRpT_3k2f8-LBK9G9?9jantzZYJLRV@_xZB",
      "Issuer": "UpStorage",
      "Audience": "UpStorage",
      "ExpiryInMinutes": 60
    }
}
